[defaults]
inventory = inventory/hosts.ini
private_key_file = /ansible/.ssh/id_rsa
host_key_checking = False
forks = 10
timeout = 30
retry_files_enabled = False
stdout_callback = default
log_path = /ansible/patch.log

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become = True
become_method = sudo
